---
pulp_devel_install_podman: true
pulp_devel_package_retries: 5
pulp_devel_supplement_bashrc: false
pulp_remote_fixtures_origin: 'https://fixtures.pulpproject.org/'
pulp_workers: 2
pulp_scheme: "{{ pulp_webserver_disable_https | default(false) | ternary('http', 'https') }}"
